@article{santos2016framing,
  title={Framing holes within a loop hierarchy},
  author={Santos, Paulo E and Cabalar, Pedro},
  journal={Spatial Cognition \& Computation},
  volume={16},
  number={1},
  pages={54--95},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{van2009logic,
  title={The logic of adaptive behavior},
  author={Van Otterlo, Martijn},
  booktitle={Knowledge representation},
  year={2009}
}

@article{gelfond2010causal,
  title={Causal and probabilistic reasoning in p-log},
  author={Gelfond, Michael and Rushton, Nelson},
  journal={Heuristics, Probabilities and Causality. A tribute to Judea Pearl},
  pages={337--359},
  year={2010}
}

@article{nickles2012system,
  title={A system for the use of answer set programming in reinforcement learning},
  author={Nickles, Matthias},
  journal={Logics in Artificial Intelligence},
  pages={488--491},
  year={2012},
  publisher={Springer}
}

@article{zhang2015mixed,
  title={Mixed logical inference and probabilistic planning for robots in unreliable worlds},
  author={Zhang, Shiqi and Sridharan, Mohan and Wyatt, Jeremy L},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={3},
  pages={699--713},
  year={2015},
  publisher={IEEE}
}

@article{erdem2013finding,
  title={Finding optimal plans for multiple teams of robots through a mediator: A logic-based approach},
  author={Erdem, Esra and Patoglu, Volkan and Saribatur, Zeynep G and Sch{\"u}ller, Peter and Uras, Tansel},
  journal={Theory and Practice of Logic Programming},
  volume={13},
  number={4-5},
  pages={831--846},
  year={2013},
  publisher={Cambridge University Press}
}

@inproceedings{rettinger2014learning,
  title={Learning an Optimal Sequence of Questions for the Disambiguation of Queries over Structured Data},
  author={Rettinger, Achim and Hagemann, Alexander and Nickles, Matthias},
  booktitle={Workshops at the Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}

@inproceedings{yang2014planning,
  title={Planning in answer set programming while learning action costs for mobile robots},
  author={Yang, Fangkai and Khandelwal, Piyush and Leonetti, Matteo and Stone, Peter},
  booktitle={AAAI Spring 2014 symposium on knowledge representation and reasoning in robotics (AAAI-SSS)},
  year={2014}
}

@inproceedings{khandelwal2014planning,
  title={Planning in Action Language BC while Learning Action Costs for Mobile Robots.},
  author={Khandelwal, Piyush and Yang, Fangkai and Leonetti, Matteo and Lifschitz, Vladimir and Stone, Peter},
  booktitle={ICAPS},
  year={2014}
}

@article{garnelo2016towards,
  title={Towards deep symbolic reinforcement learning},
  author={Garnelo, Marta and Arulkumaran, Kai and Shanahan, Murray},
  journal={arXiv preprint arXiv:1609.05518},
  year={2016}
}

@article{ferreira2017method,
  title={A method for the online construction of the set of states of a Markov Decision Process using Answer Set Programming},
  author={Ferreira, Leonardo A and Bianchi, Reinaldo AC and Santos, Paulo E and de Mantaras, Ramon Lopez},
  journal={arXiv preprint arXiv:1706.01417},
  year={2017}
}

@article{cabalar2006strings,
  title={Strings and holes: an exercise on spatial reasoning},
  author={Cabalar, Pedro and Santos, Paulo E},
  journal={Lecture notes in computer science},
  volume={4140},
  pages={419},
  year={2006},
  publisher={Springer}
}

@inproceedings{santos2007holes,
  title={Holes, Knots and Shapes: A Spatial Ontology of a Puzzle.},
  author={Santos, Paulo E and Cabalar, Pedro},
  booktitle={AAAI Spring Symposium: Logical Formalizations of Commonsense Reasoning},
  pages={144--149},
  year={2007}
}

@article{cabalar2011formalising,
  title={Formalising the Fisherman's Folly puzzle},
  author={Cabalar, Pedro and Santos, Paulo E},
  journal={Artificial Intelligence},
  volume={175},
  number={1},
  pages={346--377},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{santos2013investigation,
  title={An Investigation of Actions, Change and Space.},
  author={Santos, Paulo E and Cabalar, Pedro},
  booktitle={ICAPS},
  year={2013}
}

@article{santos2016framing,
  title={Framing holes within a loop hierarchy},
  author={Santos, Paulo E and Cabalar, Pedro},
  journal={Spatial Cognition \& Computation},
  volume={16},
  number={1},
  pages={54--95},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{cabalar2016qualitative,
  title={A qualitative spatial representation of string loops as holes},
  author={Cabalar, Pedro and Santos, Paulo E},
  journal={Artificial Intelligence},
  volume={238},
  pages={1--10},
  year={2016},
  publisher={Elsevier}
}