\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{url}
\usepackage[linesnumbered,noend]{algorithm2e}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    

\begin{document}

\title{oASP(MDP) and Spatial Puzzle\\
\thanks{Thank FAPESP here.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}

\and
\IEEEauthorblockN{2\textsuperscript{th} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address}
}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
reinforcement learning, spatial puzzle, answer set programming, oasp(MDP)
\end{IEEEkeywords}

\section{Introduction}

\section{Literature Review}

\section{Background}
In order to give to the reader a better understanding of the ideas behind the development of the research presented in this paper, this section describes the essential concepts. 


\subsection{Domain}
The focus of this research is to find solutions to spatial problems, specifically spatial puzzles that are composed by a relation between strings, posts, rings and regular objects. This is an interesting domain because it keeps a certain complexity, due to the formulation of the puzzle and because of the characteristics of the composing objects. But at the same, this domain also allows a simplification in the number of elements that compose it. 

\cite{cabalar2011formalising} presents an interesting way of classifying the composing elements of this kind of puzzle, through the creation of three different categories, the first one is Regular, represeting simple objects, like disks; the second one is Holed objects, representing objects with holes, like rings; and the third one is Long objects, like strings.  

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.4\textwidth]{QuebraCabecaBRACIS.png}}
\caption{A diagrammatic representation of the spatial puzzle (domain) studied in this article.}
\label{QuebraCabecaBRACIS}
\end{figure}

Toward a better understanding of the puzzle investigated in this study, a diagrammatic representation is shown in figure \ref{QuebraCabecaBRACIS}. The puzzle is composed by the following elements: one holed Post (fixed to a Base), one String, one Ring, one Disk (fixed to one tip of the String) and one Block (fixed to the other tip of the String). It's important to point out that the String can cross and be taken out of the Post hole with the manipulation of its tips, although in this case, only the tip with the Disk can cross the Post hole, since the Block is bigger than the Post hole. Besides that, the Post can cross the Ring, while the Ring can cross the Post hole, only if the Post is not crossing the Ring. Neither the Disk nor the Block can cross the Ring.  

Another essential component, that needs to be taken into consideration when dealing with holes in this domain, is that the hole has two faces (sides), one where the element starts to cross the object (the object that has the hole), and the other is the face where the element leaves the object.  

After the presentation of the puzzle, a classification of its elements can be seen bellow:

\begin{enumerate}
\setlength\itemsep{1em}

\item Regular Objects:
\begin{enumerate}
\item Disk
\item Base
\item Block
\end{enumerate}

\item Holed Objects:
\begin{enumerate}
\item Ring
\item Post Hole
\end{enumerate}

\item Long Objects:
\begin{enumerate}
\item String
\item Post
\end{enumerate}

\end{enumerate}


The goal of this puzzle is to release the Ring from the relationship with the other objects that is part of the puzzle. To achieve this goal, it's necessary to execute a sequence of actions, with the restriction that these actions cannot destroy any object on the puzzle. In order to complete this task, an initial state was defined (figure \ref{QuebraCabecaBRACIS}) having the following description: The Post is crossing the Ring, while the String is crossing the Post hole with the Disk in one tip and the Block on the other tip, each tip is one a different side of the Post hole.  

Finally, with the definition of the elements, the possible actions and an initial state, the next step is to define an algorithm to solve this task. With this in mind, the oASP(MDP) algorithm is used in this research. So, in the next sections, the techniques and basic concepts are studied.

\subsection{Reinforcement Learning (RL)} \label{rlSection}
Some problems are hard to solve using only procedural programming, such as classification, regression and specifically considered by the present research, decision making problems, in which a policy (sequence of actions) is the solution. Because of this, alternatives approaches are considered, and one of the most common is Machine Learning (ML), with its different algorithms and techniques.  

With this approach in mind, one widely used technique is Reinforcement Learning (RL), defined by \cite{Sutton-Barto2ed} as a computational method for learning through interaction in order to achieve some pre-defined goal, through the maximization of a numerical reward signal.  

To accomplish the learning task, the RL algorithm has two different entities, one is the agent, responsible for learning the actions that lead to the solution of a problem, and the other is the environment, the host in which the agent executes actions. Besides that, it's also important to define a formulation to describe this kind of problem. Hence the use of Markov Decision Process (MDP), since, it's defined by \cite{Sutton-Barto2ed} as a tuple \texttt{<S, A, T, R>}, where: 

\begin{enumerate}
\setlength\itemsep{1em}

\item [S] is the collection of states possible in the domain;
\item [A] is the collection of action that can be executed by the agent;
\item [T] is the transition function responsible for providing the probability that the agent, present in a state s \(\in\) S and executing an action a \(\in\) A, will get to the future state s$'$ \(\in\) S. This function is shown in equation \eqref{eq:transictionFunctionEq};
\item [R] is the reward function responsible for providing the reward to the agent, when the agent is in a state s \(\in\) S and execute one action a \(\in\) A that leads to the future state s$'$ \(\in\) S. This function is show in equation \eqref{eq:rewardFunctoinEq}.

\end{enumerate}

\begin{equation} \label{eq:transictionFunctionEq}
	\mathrm{Transiction} = S \times A \times S \mapsto [0,1]\ 
\end{equation}

\begin{equation} \label{eq:rewardFunctoinEq}
	\mathrm{Reward} = S \times A \times S  
\end{equation}

After the definition of an MDP, it's import to choose a method that is able to find an optimal policy using this formulation. Therefore, this research uses a model free off-policy method that does not need priori information about the transition and reward functions, this is the Q-Learning method \cite{Sutton-Barto2ed}. This method can learn while the agent interacts with the environment. The Q-Learning method has an action-value function Q(s,a), that is used to define the policy. In order to update this action-value function the algorithm runs numerous interactions between the agent and the environment, this interaction is done in the following way: The agent executes an action a \(\in\) A in moment t and in a state s \(\in\) S. After this, the environment sends to the agent a future state s$'$ \(\in\) S in the \(t_{+1}\) moment and the reward r, updating then the action-value function Q(s,a) through the formula in equation \eqref{eq:QLearningEq}. The additional terms of the formula ``\(\alpha\)'' and ``\(\gamma\)'' represent the learning rate and the discount factor, respectively.  

\begin{equation} \label{eq:QLearningEq}
	\mathrm{Q(s_t,a_t)} \gets Q(s_t,a_t) + \alpha \cdot (r + \gamma \cdot \max_a Q(s_{t+1},a) - Q(s_t,a_t))
\end{equation}

Then at the end of all interactions the action-value function Q(s,a) has being updated (using the reward values) several times, leading to the optimal policy. 

However, before all these interactions happen, Q-Learning needs to know the set of possible states S. That's where a combination with Answer Set Programming (ASP) becomes interesting, since ASP can be used to find the set of states S. This language is presented in the next section. 

\subsection{Answer Set Programming (ASP)} \label{aspSection}
\cite{eiter2009answer} defines Answer Set Programming (ASP) as a programming language that uses the declarative paradigm to solve problems. This language is based in logic programming and also nonmonotonic reasoning. It's also effective at finding solutions to NP-Complete problems, such as the Travelling salesman problem \cite{Hoffman2013}. This declarative paradigm is different from others, like procedural programming, because the programmer doesn't need to know how to solve the problem, he/she just has to describe the problem, and then, ASP is capable of finding a solution \cite{lifschitz2008answer}. Besides these features, ASP is also very useful when a problem involves common sense reasoning, as the domain investigated by this work.  

Another important ASP characteristic is the incorporation of stable model semantics (or answer set), which allows the definition of a declarative semantic for ASP \cite{lifschitz2008answer}. This semantic is important, because ASP programs are executed by computing stable models, through the use of answer set solvers as inference engines \cite{gelfond2008answer}. Also due to this semantic, ASP only confirms the believe in a knowledge, when it's certain of it, in other words, it does not believe in something unless it's forced to \cite{gelfond1988stable}. Two other meaningful concepts of ASP are: types of negation, classical negation and weak negation (negation as failure); and the third truth value for unknown, in addition to the true and false classical values \cite{ferreira2018method}.  

The code for an ASP program is composed by a series of Horn clauses, these clauses are responsible for determining how the program is going to be executed and what must be follow. In ASP, this clause has the form:  
\begin{equation} \label{eq:hornClauseASP}
	\texttt{A :-  L1, L2,..., Ln}  
\end{equation}
in which A is an atom (or the head of the clause), and the set of literals, L1, L2, ..., Ln is the body. There is also the symbol ``:-'', representing implication, and the ``,'', representing logical conjunction \cite{lifschitz2008answer}. 

An interesting possibility when using ASP is the generation of different outcomes when the same input is given. This can be achieved thanks to the use of choice rules, described as:
\begin{equation} \label{eq:choiceRuleASP}
	\texttt{1{s1, s2, s3 }1 :-a, s.}  
\end{equation}
where given the current state s \(\in\) S and an action a \(\in\) A, this rule has as possible outcomes the states s1, s2 and s3 \(\in\) S. For this research, it's assumed that for each state s \(\in\) S there is an ASP program describing the consequence of executing each allowed action a \(\in\) A. All this is done with the use of choice rules. Besides that, domain constraints can also be represented with ASP programs, in this context, these constraints are related with the allowed and forbidden states, action and state/action pairs. In conclusion, finding all answer set for all state that the agent is allowed to visit is the same as to find a set of states of an MDP, in other words, to find every allowed transition for each state-action pair \cite{ferreira2018method}.  

Finally, with all these concepts defined, the understanding of the oASP(MDP) algorithm becomes easier, since this algorithm is the combination of ASP and RL. ASP is responsible for providing a way of finding the set of states S of an MDP, while the RL (Q-Learning) method provides a way of approximating the action-value function Q(s, a). More details about this combination is presented in the next section. 


\subsection{Online ASP for MDP (oASP(MDP))}
After the above introduction of the key concepts, it's possible to describe with more details the algorithm that was used in this paper to solve a spatial puzzle. The algorithm is the Online ASP for MDP (oASP(MDP)), proposed by \cite{ferreira2018method}, which aims to combine advantages of ASP and RL, in order to find the set of states S with ASP and to approximate an action-value function Q(s,a) of a nonstationary MDP, through the application of the Q-Learning method.

With the combination of Q-Learning and ASP is possible to describe choice rules for the description of the transition function t(\(s\), \(a\), \(s$'$\)) in the logical form, shown in equation \eqref{eq:aspStateTransitions}  

\begin{equation} \label{eq:aspStateTransitions}
	\texttt{1\{s'\}1 :- a} 
\end{equation}

According to \cite{ferreira2018method}, one of the main advantages of this logical description is the possibility of applying it to every action and state of the domain, modeling the possible transitions to each state as a logical program. Then, an ASP engine can be used to get a set of observable states and actions, this is done by finding every answer set for every state \(s\) that is being visited in a given moment. After this step and through numerous interaction between the agent and the environment, the oASP(MDP) algorithm is capable of approximating the action-value function Q(s,a). This algorithm has shown better results than the default implementation of Q-Learning.

\begin{algorithm}[ht!]
%    \TitleOfAlgo{oASP(MDP)}
%    \BlankLine
    \KwIn{The set of actions \(\mathcal{A}\), an action-value function approximation method \(M\) and a number of episodes \(n\).}
    \KwOut{The approximated \(Q(s,a)\) function.}
\DontPrintSemicolon
    \BlankLine
    Initialize the set of observed states \(\mathcal{S}_o = \varnothing\)\;
    \While{number of episodes performed is less than \(n\)}{
        \Repeat{the end of the episode}{
            Observe the current state \(s\)\;
                \eIf{\(s \not \in \mathcal{S}_o\)}{
                    Add \(s\) to the set of states \(\mathcal{S}_o\).\;\label{alg:ifline}
                    Choose and execute a random action \(a \in \mathcal{A}\).\;
                    Observe the future state \(s'\).\;
                    Update state \(s\) logic program with observed transition adding a choice rule.\;
                    Update \(Q(s,a)\)'s description by finding every answer set for each state \(s\) added to \(\mathcal{S}_o\) in this episode.\;
                }{\label{alg:elseline}
                    Choose an action \(a \in \mathcal{A}\) as defined by \(M\).\;
                    Execute the chosen action \(a\).\;
                    Observe the future state \(s'\).\;
                }
            Update \(Q(s,a)\)'s value as defined by \(M\).\;\label{alg:update}
            Update the current state \(s \gets s'\).\;
                
    }
}
    \caption{The oASP(MDP) Algorithm created by \cite{ferreira2018method}.}
\label{alg:oaspmdp}
\end{algorithm}


A pseudo code representation of the oASP(MDP) algorithm can be seen in algorithm \ref{alg:oaspmdp}. First, the algorithm receives three different parameters, the first one is the set of actions the agent can execute; the second is a RL method \(M\) that can be used to approximate the action-value function Q(s,a); and at last it receives the number of times \(n\) that the agent is going to interact with the environment. After receiving these initial parameters, the algorithm initializes the set of states \(M\) as empty, since the construction of this set of states is done incrementally as the interactions occurs. The major contribution of this algorithm is that even though it builds the set of states in an incremental way, the RL method \(M\) is still able to approximate the action-value function Q(s,a) \cite{ferreira2018method}.  

The next step of the algorithm is to begin a repetition loop, executing it \(n\) times. In each repetition, the algorithm observes the current state \(s\) the agent is in, proceeding to a comparison, if the state \(s\) \(\not \in \) \(S\), then \(s\) is added to \(S\), one random action is executed and a future state \(s$'$\) is returned. After this, it's possible to create the choice rules like in equation \eqref{eq:aspStateTransitions} and update the action-value function Q(s,a) according to the received reward \(r\). In the other hand though, if s \(\in \) S, then another decision is made, since in this case the action (that is going to be executed) is chosen by the RL method \(M\). Another difference is that the choice rules are not updated\cite{ferreira2018method}.  

Finally the action-value function Q(s,a) is updated for each step of the episode. This update is done by the RL method \(M\). The current state is also updated in thi step, because now the current state is \(s$'$\), obtained after the exeuction of action \(a\) in \(s\) \cite{ferreira2018method}. 

After presenting the algorithm used in this research, it's possible to describe the proposal. Adapting the oASP(MDP) algorithm and explaining hot it was used in this particular domain. 

\section{Methodology}
The main goal of this research is to investigate how knowledge representation and reasoning methods relate to a solution of a family of spatial puzzles, composed by rigids objects, flexible strings and holes. To achieve this goal, this paper built an automatic solver through the adaptation of the oASP(MDP) algorithm to the studied domain.  

In order to apply the oASP(MDP) algorithm, specifically to this domain, an adaptation is needed. But first, it's important to study each part of the problem formulation and how they were adapted. 

The first part is the actions the agent can execute. Basically, there is only one action to execute, that is the crossing of elements, but this action has several possibilities, which leads to the set of actions \(A\) composed by 50 possible actions. Each of these actions is a tuple \texttt{<HE, CE, HF>}, where: 

\begin{enumerate} 
\setlength \itemsep{1em} 
\item [HE] is the Host Element, an element of the puzzle that contains a hole and is going to be crossed by the Crossing Element; 
\item [CE] is the Crossing Element, an element of the puzzle that is going to cross a Host Element; 
\item [HF] is the Hole Face, the face that the Crossing Element is going to cross the hole of the Host Element. There are two possible faces, positive and negative. 
\end{enumerate} 

so choosing an action is to choose the elements that the agent is going to manipulate in the interaction. There are, in total, 5 elements the agent is capable of manipulating as a CE, 5 elements as a HE and 2 HF, which leads to the total of 50 possible actions. Of course, not all composing element has holes (string) and not all elements can cross other elements (block), but the agent initially doesn't have this knowledge, it only has knowledge about the composing elements, it's up to the learning process to learn which actions are possible and which aren't. These impossible actions, for example: crossing the block through the string, are defined when the domain is formalized (the environment), together with all other definitions and effects of actions, again, this knowledge is not available to the agent. 

Next, there is an adaptation from \cite{cabalar2011formalising} on how to represent the states of the domain. \cite{cabalar2011formalising} presents the state of a spatial puzzle as two list of crossings, one for the elements the string is crossing and the other for the elements the post is crossing. This representation was done in a logic language and can be seen bellow: 

\begin{enumerate} 
\setlength \itemsep{1em} 
\item \texttt{\(chain(str),[str^ -, posth^ +, str^ +]\)}
\item \texttt{\(chain(post),[post^ -, ring^ +, post^ +]\)} 
\end{enumerate}

%\begin{equation} \label{eq:listOfCrossings}  
%	\texttt{\(chain(str),[str^ -, posth^ +, str^ +]\)}
%	\texttt{\(chain(post),[post^ -, ring^ +, post^ +]\)}  
%\end{equation} 

where, the elements are put in order in which they are crossed by the string. The first element is the ngative tip of the string (fixed to the disk), second there is the post hole the string is crossing with the positive face and at the end is the positive tip (fixed to the block).  

From this representation, and in consideration that ASP can't work with lists, this paper represents this state as a sequence of letters and numbers of the following form: 

\begin{equation} \label{eq:stateRepresentation} 
 	\texttt{n1p0p1bn0p2p0} 
 \end{equation} 

where, a combination of one letter and one number represents the element face of the element being crossed and the element itself, respectively. Besides that, the list crossings are represented together separated only by a separating character, in this case ``b''. So, the above state is described as: ``n'' is the negative face and ``1'' is the string, ``p'' is the positive face and ``0'' is the post hole and ``p'' is the positive face and ``1'' is the string, as can be seen, this part of the state is the same as the string list crossing, which is the start state shown in figure \ref{QuebraCabecaBRACIS}. The elements are numbered as following: 0 is the Post, 1 is the String, 2 is the Ring, 3 is the Disk and 4 is the Block. So, the possible states are a combination of the faces (negative or positive) with the elements (0 to 4). 

After defining the representation for the action and state, the oASP(MDP) can be initialized. It receives the set of actions \(A\), the set of goal states \(S\), different from the default implementation, where the initial set \(S\) is empty. The last parameter is the number of episodes \(n\). 

In the first step of the algorithm, the agent needs to verify if the current state 'n1p0p1bn0p2p0' \((s0)\), initial state of the puzzle, is already in set \(S\), of course that in the beginning the initial state is not in the set, leading the agent to execute a random action, for example, crossing the disk trough the post with the positive face <Post Hole, Disk, Positive>. After this execution, the agent goes to state 'n1p1bn0p2p0' (\(s1\)), the state \(s0\) is added to \(S\) and the agent receives a reward \(r0\). Now the agent has knowledge about a possible transition, which can be translate to a choice rule in ASP as \texttt{1\{s1\}1 :- a(actionExecuteByTheAgent)}. Each state \(s\) \(\in \) \(S\) has an ASP file with all these transitions rules. Succeeding the creation of this file, ASP can find the answer sets and the agent can initialize the action-value function Q(s,a), updating the value with the received reward \(r0\).  

Now the agent is in \(s1\), and since \(s1\) \(\not \in \) \(S\), all the steps described above are repeated. But, one different situation can happen, let's assume that the action chosen randomly now is to undo the crossing of the disk through the post hole, this action leads again to the initial state \(s0\). Because the agent is in \(s0\), it's not going to execute a random action, since it has now a initial value for Q(s,a). The agent is going to execute an action determined by the Q-Learning algorithm, leading to the future state \(s$'$\).  

These interactions are repeated \(n\) (number of episodes) times, always updating Q(s,a). After \(n\) interactions, the oASP(MDP) algorithm executed all actions in all states. These states are the ones that the agent can visit, because one of the most important characteristic of this algorithm is the possibility of not reasoning with states the agent can't visit. This leads to an improvement in the efficacy of the learning process in cases where the domain has restrictions \cite{ferreira2018method}.

One last important component of the methodology, presented here, is the adaptation of a PROLOG program. This adaptation is responsible for defining the environment (domain) and its rules, this program is presented in \cite{cabalar2011formalising}. Although the program is a planner, the adaptation adopted by this research does not use the planner capabilities, but only the rules and effects the actions has in the puzzle. This PROLOG program allows the type of query necessary to determine the future state \(s$'$\) when executing an action \(a\) in \(s\), working as a kind of an oracle. For example, the learning algorithm asks to the PROLOG program what is a future state \(s$'$\) when the agent executes action \(a\) in s \(\in \) S, the program then returns two possible answers, either the future state the puzzle is going to be or the information that is impossible to execute action \(a\).  

After knowing the answer of executing that action, it's possible to determine the reward of the agent and the action-value function Q(s,a) can be updated accordingly. Finally, after a determined number of interactions, the oASP(MDP) algorithm is capable of returning the Q-Table. This table represents the values for each action in the states visited by the agent, one property of the Q-Table is that if the agent executes the actions with the highest Q-values, the agent is executing the optimal policy.

The next section presents the experiments performed in order to evaluate this methodology, showing why this is an interesting approach.

\section{Experiments and Results}

\section{Conclusion}


\bibliographystyle{IEEEtran}	
\bibliography{references}

\end{document}
