@article{santos2016framing,
  title={Framing holes within a loop hierarchy},
  author={Santos, Paulo E and Cabalar, Pedro},
  journal={Spatial Cognition \& Computation},
  volume={16},
  number={1},
  pages={54--95},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{van2009logic,
  title={The logic of adaptive behavior},
  author={Van Otterlo, Martijn},
  booktitle={Knowledge representation},
  year={2009}
}

@article{gelfond2010causal,
  title={Causal and probabilistic reasoning in p-log},
  author={Gelfond, Michael and Rushton, Nelson},
  journal={Heuristics, Probabilities and Causality. A tribute to Judea Pearl},
  pages={337--359},
  year={2010}
}

@article{nickles2012system,
  title={A system for the use of answer set programming in reinforcement learning},
  author={Nickles, Matthias},
  journal={Logics in Artificial Intelligence},
  pages={488--491},
  year={2012},
  publisher={Springer}
}

@article{zhang2015mixed,
  title={Mixed logical inference and probabilistic planning for robots in unreliable worlds},
  author={Zhang, Shiqi and Sridharan, Mohan and Wyatt, Jeremy L},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={3},
  pages={699--713},
  year={2015},
  publisher={IEEE}
}

@article{erdem2013finding,
  title={Finding optimal plans for multiple teams of robots through a mediator: A logic-based approach},
  author={Erdem, Esra and Patoglu, Volkan and Saribatur, Zeynep G and Sch{\"u}ller, Peter and Uras, Tansel},
  journal={Theory and Practice of Logic Programming},
  volume={13},
  number={4-5},
  pages={831--846},
  year={2013},
  publisher={Cambridge University Press}
}

@inproceedings{rettinger2014learning,
  title={Learning an Optimal Sequence of Questions for the Disambiguation of Queries over Structured Data},
  author={Rettinger, Achim and Hagemann, Alexander and Nickles, Matthias},
  booktitle={Workshops at the Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}

@inproceedings{yang2014planning,
  title={Planning in answer set programming while learning action costs for mobile robots},
  author={Yang, Fangkai and Khandelwal, Piyush and Leonetti, Matteo and Stone, Peter},
  booktitle={AAAI Spring 2014 symposium on knowledge representation and reasoning in robotics (AAAI-SSS)},
  year={2014}
}

@inproceedings{khandelwal2014planning,
  title={Planning in Action Language BC while Learning Action Costs for Mobile Robots.},
  author={Khandelwal, Piyush and Yang, Fangkai and Leonetti, Matteo and Lifschitz, Vladimir and Stone, Peter},
  booktitle={ICAPS},
  year={2014}
}

@article{garnelo2016towards,
  title={Towards deep symbolic reinforcement learning},
  author={Garnelo, Marta and Arulkumaran, Kai and Shanahan, Murray},
  journal={arXiv preprint arXiv:1609.05518},
  year={2016}
}

@article{ferreira2018method,
  title = {A method for the online construction of the set of states of a Markov Decision Process using Answer Set Programming},
  author = {Ferreira, Leonardo Anjoletto and Bianchi, Reinaldo Augusto da Costa and Santos, Paulo Eduardo and De Mantaras, Ramon Lopez},
  booktitle = {The 31st International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems},
  year = {2018},
  publisher = {Springer International Publishing AG, Cham}
}

@article{cabalar2006strings,
  title={Strings and holes: an exercise on spatial reasoning},
  author={Cabalar, Pedro and Santos, Paulo E},
  journal={Lecture notes in computer science},
  volume={4140},
  pages={419},
  year={2006},
  publisher={Springer}
}

@inproceedings{santos2007holes,
  title={Holes, Knots and Shapes: A Spatial Ontology of a Puzzle.},
  author={Santos, Paulo E and Cabalar, Pedro},
  booktitle={AAAI Spring Symposium: Logical Formalizations of Commonsense Reasoning},
  pages={144--149},
  year={2007}
}

@article{cabalar2011formalising,
  title={Formalising the Fisherman's Folly puzzle},
  author={Cabalar, Pedro and Santos, Paulo E},
  journal={Artificial Intelligence},
  volume={175},
  number={1},
  pages={346--377},
  year={2011},
  publisher={Elsevier}
}

@article{cabalar2016qualitative,
  title={A qualitative spatial representation of string loops as holes},
  author={Cabalar, Pedro and Santos, Paulo E},
  journal={Artificial Intelligence},
  volume={238},
  pages={1--10},
  year={2016},
  publisher={Elsevier}
}

@article{cohn2008qualitative,
  title={Qualitative spatial representation and reasoning},
  author={Cohn, Anthony G and Renz, Jochen},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={551--596},
  year={2008},
  publisher={Elsevier}
}

@book{ligozat2013qualitative,
  title={Qualitative spatial and temporal reasoning},
  author={Ligozat, G{\'e}rard},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{stock1998spatial,
  title={Spatial and temporal reasoning},
  author={Stock, Oliviero},
  year={1998},
  publisher={Springer Science \& Business Media}
}

@article{thielscher1998introduction,
  title={Introduction to the fluent calculus},
  author={Thielscher, Michael},
  year={1998},
  publisher={Link{\"o}ping University Electronic Press}
}

@incollection{kowalski1989logic,
  title={A logic-based calculus of events},
  author={Kowalski, Robert and Sergot, Marek},
  booktitle={Foundations of knowledge base management},
  pages={23--55},
  year={1989},
  publisher={Springer}
}

@article{gelfond1998action,
  title={Action languages},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  year={1998},
  publisher={Link{\"o}ping University Electronic Press}
}

@inproceedings{mccarthy1998elaboration,
  title={Elaboration tolerance},
  author={McCarthy, John},
  booktitle={Common Sense},
  volume={98},
  year={1998}
}


@inproceedings{santos2013investigation,
  title={An investigation of actions, change, space within a hole-loop dichotomy},
  author={Santos, Paulo E and Cabalar, Pedro},
  booktitle={Proc. of the 11th Intl. Symp. on Logical Formalizations of Commonsense Reasoning (Commonsense’13), Ayia Napa, Cyprus},
  year={2013}
}

@inproceedings{ZMWW17,
  author       = {Zamani, Mohammad Ali and Magg, Sven and Weber, Cornelius and Wermter, Stefan},
  title        = {Deep Reinforcement Learning using Symbolic Representation for Performing Spoken Language Instructions},
  booktitle    = {2nd Workshop on Behavior Adaptation, Interaction and Learning for Assistive Robotics (BAILAR) on Robot and Human Interactive Communication (RO-MAN), 26th IEEE International Symposium on},
  year         = {2017},
  url          = {https://www2.informatik.uni-hamburg.de/wtm/publications/2017/ZMWW17/}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}

@article{dutra2017comparison,
  title={A Comparison between Deep Q-Networks and Deep Symbolic Reinforcement Learning},
  author={Dutra, Aimor{\'e} RR and Garcez, Artur S d’Avila},
  year={2017}
}

@article{wu2016training,
  title={Training agent for first-person shooter game with actor-critic curriculum learning},
  author={Wu, Yuxin and Tian, Yuandong},
  year={2016}
}

@article{santoro2017simple,
  title={A simple neural network module for relational reasoning},
  author={Santoro, Adam and Raposo, David and Barrett, David GT and Malinowski, Mateusz and Pascanu, Razvan and Battaglia, Peter and Lillicrap, Timothy},
  journal={arXiv preprint arXiv:1706.01427},
  year={2017}
}

@article{hu2017learning,
  title={Learning to reason: End-to-end module networks for visual question answering},
  author={Hu, Ronghang and Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Saenko, Kate},
  journal={arXiv preprint arXiv:1704.05526},
  year={2017}
}

@incollection{eiter2009answer,
  title={Answer set programming: A primer},
  author={Eiter, Thomas and Ianni, Giovambattista and Krennwallner, Thomas},
  booktitle={Reasoning Web. Semantic Technologies for Information Systems},
  pages={40--110},
  year={2009},
  publisher={Springer}
}

@inproceedings{lifschitz2008answer,
  title={What Is Answer Set Programming?.},
  author={Lifschitz, Vladimir},
  booktitle={AAAI},
  volume={8},
  number={2008},
  pages={1594--1597},
  year={2008}
}

@inproceedings{gelfond1988stable,
  title={The stable model semantics for logic programming.},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  booktitle={ICLP/SLP},
  volume={88},
  pages={1070--1080},
  year={1988}
}

@book{Sutton-Barto2ed,
	location = {Cambridge, Mass.},
	title = {Reinforcement learning an introduction -- Second edition, in progress (Complete Draft)},
	OPTurl = {http://incompleteideas.net/book/bookdraft2018jan1.pdf},
	publisher = {{MIT} Press},
	author = {Sutton, Richard S and Barto, Andrew G},
	urldate = {2018-02-16},
	year = {2018}
}

@incollection{hastie2009overview,
  title={Overview of supervised learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  booktitle={The elements of statistical learning},
  pages={9--41},
  year={2009},
  publisher={Springer}
}

@article{barlow1989unsupervised,
  title={Unsupervised learning},
  author={Barlow, Horace B},
  journal={Neural computation},
  volume={1},
  number={3},
  pages={295--311},
  year={1989},
  publisher={MIT Press}
}

@book{bellman2015applied,
  title={Applied dynamic programming},
  author={Bellman, Richard E and Dreyfus, Stuart E},
  year={2015},
  publisher={Princeton university press}
}

@article{cabalar2017Aula,
   title={Notas de Aula},
   author={Cabalar, Pedro},
   year={2017},
   publisher={Corunna University}
}

@Inbook{Hoffman2013,
  author="Hoffman, Karla L. and Padberg, Manfred and Rinaldi, Giovanni",
  title="Traveling Salesman Problem",
  bookTitle="Encyclopedia of Operations Research and Management Science",
  year="2013",
  publisher="Springer US",
  address="Boston, MA",
  pages="1573--1578"
}

@article{gelfond2008answer,
  title={Answer sets},
  author={Gelfond, Michael},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={285--316},
  year={2008},
  publisher={Elsevier}
}
