\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} %Para os acentos.

\begin{document}

% Spatial Puzzles in Diagrammatic Logic Programming
\subsection*{Heuristics and Efficient Planning for Spatial Problems}
\addcontentsline{toc}{subsection}{Spatial Problems and Logic, by Alexander Saturno, Paulo Eduardo and Thiago Freitas}

\noindent
{\scshape A. Saturno, T. Freitas, P. E. Santos (1) and P. Cabalar (2)}
\index{Saturno, Alexander}
\index{Paulo, Eduardo}
\index{Freitas, Thiago}\\
{\scshape (1) Centro Universitário da FEI, SBC - SP, Brazil}\\
{\scshape (2) Computer Science Dep., Corunna University, Spain}\\

Spatial puzzles are interesting domains to investigate human
cognition, since the perceptual and reasoning processes involved in this kind
of problem solving are essential for most human interactions in the world. With this in mind, the goal of this work is to
investigate the knowledge representation and reasoning methods as
input (and output) of a planning system for a family of
spatial puzzles composed of rigid objects, flexible strings and
holes [1]. This is being accomplished assuming the essential
components of Peirce's existential graphs as foundational work [2].

The approach using diagrams has the advantage of replacing component
names and identifiers by graphical structures that do not require
enumeration. This work also explores the development of a solver, that
uses Answer Set Programming (ASP) and Markov Decision Process (MDP)
called oASP(MDP) [3]. ASP is used to enhance representation
expressivity whereas MDP is applied to improve reasoning efficiency.

As a final result, we expect to be able to adapt the oASP(MDP) algorithm to various puzzle domains exploring, at the same time, the treatment of diagrams as a complete replacement of symbolic formalization.\\


\noindent
{\bf References}

\begin{enumerate}
\item P.\ Cabalar and P. E.\ Santos, ``Formalising the fisherman’s folly puzzle'', {\em Artificial Intelligence}, Elsevier, vol.~{\bf 175}, no 1, January 2011, pp.~346–377.

\item A.\ Sloman, ``Diagrams in the Mind.'', {\em M. Anderson, B. Meyer, and P. Olivier (Eds.) Diagrammatic representation and
reasoning}, Springer-Verlag London, 2002, no 1, pp.~7-28.

\item L. A.\ Ferreira, R. A.\ Bianchi, P. E.\ Santos and R. L.\ de Mantaras, ``Answer set programming for non-stationary Markov decision processes'', {\em Applied Intelligence}, Springer US, vol.~{\bf 47}, July 2017, pp.~1-15.
\end{enumerate} 
\end{document}