@article{santos2016framing,
  title={Framing holes within a loop hierarchy},
  author = {Santos, Paulo E and Cabalar, Pedro},
  journal={Spatial Cognition \& Computation},
  volume={16},
  number={1},
  pages={54--95},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{van2009logic,
  title={The logic of adaptive behavior},
  author={Van Otterlo, Martijn},
  booktitle={Knowledge representation},
  year={2009}
}

@inproceedings{gelfond2010causal,
  title={Causal and probabilistic reasoning in p-log},
  author={Gelfond, Michael and Rushton, Nelson},
  booktitle={HEURISTICS, PROBABILITIES AND CAUSALITY. A TRIBUTE TO JUDEA PEARL, 2010. \textbf{Proceedings}...},
  pages={337--359},
  year={2010},
  publisher={College Publications},
}

@inproceedings{nickles2012system,
  title={A system for the use of answer set programming in reinforcement learning},
  author={Nickles, Matthias},
  booktitle={LOGICS IN ARTIFICIAL INTELLIGENCE, 2012, Toulouse. \textbf{Proceedings}...},
  pages={488--491},
  year={2012},
  publisher={Springer Berlin Heidelberg},
  address="Berlin, Heidelberg"
}


@article{zhang2015mixed,
  title={Mixed logical inference and probabilistic planning for robots in unreliable worlds},
  author={Zhang, Shiqi and Sridharan, Mohan and Wyatt, Jeremy L},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={3},
  pages={699--713},
  year={2015},
  publisher={IEEE}
}

@article{erdem2013finding,
  title={Finding optimal plans for multiple teams of robots through a mediator: A logic-based approach},
  author={Erdem, Esra and Patoglu, Volkan and Saribatur, Zeynep G and Sch{\"u}ller, Peter and Uras, Tansel},
  journal={Theory and Practice of Logic Programming},
  volume={13},
  number={4-5},
  pages={831--846},
  year={2013},
  publisher={Cambridge University Press}
}

@inproceedings{rettinger2014learning,
  title={Learning an Optimal Sequence of Questions for the Disambiguation of Queries over Structured Data},
  author={Rettinger, Achim and Hagemann, Alexander and Nickles, Matthias},
  booktitle={WORKSHOPS AT THE TWENTY-EIGHTH AAAI CONFERENCE ON ARTIFICIAL INTELLIGENCE, 2014, Quebec. \textbf{Proceedings}...},
  year={2014},
  publisher = {AAAI Press}
}

@inproceedings{yang2014planning,
  title = {Planning in Answer Set Programming while Learning Action Costs for Mobile Robots},
  author={Yang, Fangkai and Khandelwal, Piyush and Leonetti, Matteo and Stone, Peter},
  booktitle={SYMPOSIUM ON KNOWLEDGE REPRESENTATION AND REASONING IN ROBOTICS (AAAI-SSS), 2014. \textbf{Proceedings}... },
  year={2014},
  publisher={AAAI Press},
  address={Palo Alto}
}
	

@inproceedings{khandelwal2014planning,
  title={Planning in Action Language BC while Learning Action Costs for Mobile Robots},
  author={Khandelwal, Piyush and Yang, Fangkai and Leonetti, Matteo and Lifschitz, Vladimir and Stone, Peter},
  booktitle={INTERNATIONAL CONFERENCE ON AUTOMATED PLANNING AND SCHEDULING, 2014, Portsmouth. \textbf{Proceedings}...},
  year={2014},
  publisher = {AAAI Press}
}

@inproceedings{garnelo2016towards,
  title={Towards deep symbolic reinforcement learning.},
  author={Garnelo, Marta and Arulkumaran, Kai and Shanahan, Murray},
  year      = {2016},
  booktitle={DEEP REINFORCEMENT LEARNING WORKSHOP ON NEURAL INFORMATION PROCESSING SYSTEMS, 2016, Barcelona. \textbf{Proceedings}...}
}

@InProceedings{ferreira2018method,
author={Ferreira, Leonardo A and Bianchi, Reinaldo A. C. and Santos, Paulo E. and de Mantaras, Ramon Lopez},
title="A Method for the Online Construction of the Set of States of a Markov Decision Process Using Answer Set Programming",
booktitle="INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND OTHER APPLICATIONS OF APPLIED INTELLIGENT SYSTEMS, 2018, Montreal. \textbf{Proceedings}...",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="3--15",
}


@inproceedings{santos2007holes,
  title={Holes, Knots and Shapes: A Spatial Ontology of a Puzzle.},
  author={Santos, Paulo E and Cabalar, Pedro},
  booktitle={AAAI Spring Symposium: Logical Formalizations of Commonsense Reasoning},
  pages={144--149},
  year={2007}
}

@article{cabalar2011formalising,
  title={Formalising the Fisherman's Folly puzzle},
  author = {Cabalar, Pedro and Santos, Paulo E},
  journal={Artificial Intelligence},
  volume={175},
  number={1},
  pages={346--377},
  year={2011},
  publisher = {Elsevier Science}
}

@article{cabalar2016qualitative,
  title = "A qualitative spatial representation of string loops as holes",
  journal = "Artificial Intelligence",
  volume = "238",
  number = "1",
  pages = "1 - 10",
  year = "2016",
  author = {Cabalar, Pedro and Santos, Paulo E},
  publisher={Elsevier Scienc}
}

@article{cohn2008qualitative,
  title={Qualitative spatial representation and reasoning},
  author={Cohn, Anthony G and Renz, Jochen},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={551--596},
  year={2008},
  publisher={Elsevier}
}

@book{ligozat2013qualitative,
  title={Qualitative spatial and temporal reasoning},
  author={Ligozat, G{\'e}rard},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{stock1998spatial,
  title={Spatial and temporal reasoning},
  author={Stock, Oliviero},
  year={1998},
  publisher={Springer Science \& Business Media}
}

@article{thielscher1998introduction,
  title={Introduction to the fluent calculus},
  author={Thielscher, Michael},
  year={1998},
  publisher={Link{\"o}ping University Electronic Press}
}

@incollection{kowalski1989logic,
  title={A logic-based calculus of events},
  author={Kowalski, Robert and Sergot, Marek},
  booktitle={Foundations of knowledge base management},
  pages={23--55},
  year={1989},
  publisher={Springer}
}

@article{gelfond1998action,
  title={Action languages},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  year={1998},
  publisher={Link{\"o}ping University Electronic Press}
}

@inproceedings{mccarthy1998elaboration,
  title={Elaboration tolerance},
  author={McCarthy, John},
  booktitle={Common Sense},
  volume={98},
  year={1998}
}


@inproceedings{santos2013investigation,
  title={An investigation of actions, change, space within a hole-loop dichotomy},
  author={Santos, Paulo E and Cabalar, Pedro},
  booktitle={SYMP. ON LOGICAL FORMALIZATIONS OF COMMONSENSE REASONING, 2013, Ayia Napa. \textbf{Proceedings}...},
  year={2013},
  publisher={Elsevier Science}
}


@inproceedings{ZMWW17,
  author       = {Zamani, Mohammad Ali and Magg, Sven and Weber, Cornelius and Wermter, Stefan},
  title        = {Deep Reinforcement Learning using Symbolic Representation for Performing Spoken Language Instructions},
  booktitle    = {BEHAVIOR ADAPTATION, INTERACTION AND LEARNING FOR ASSISTIVE ROBOTICS (BAILAR) ON ROBOT AND HUMAN INTERACTIVE COMMUNICATION (RO-MAN) WORKSHOP, 2017, Lisboa.\textbf{Proceedings}... },
  year         = {2017},
  publisher ={IEEE},
  address ={}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}

@article{dutra2017comparison,
  title={A Comparison between Deep Q-Networks and Deep Symbolic Reinforcement Learning},
  author={Dutra, Aimor{\'e} RR and Garcez, Artur S d’Avila},
  year={2017}
}

@article{wu2016training,
  title={Training agent for first-person shooter game with actor-critic curriculum learning},
  author={Wu, Yuxin and Tian, Yuandong},
  year={2016}
}

@article{santoro2017simple,
  title={A simple neural network module for relational reasoning},
  author={Santoro, Adam and Raposo, David and Barrett, David GT and Malinowski, Mateusz and Pascanu, Razvan and Battaglia, Peter and Lillicrap, Timothy},
  journal={arXiv preprint arXiv:1706.01427},
  year={2017}
}

@article{hu2017learning,
  title={Learning to reason: End-to-end module networks for visual question answering},
  author={Hu, Ronghang and Andreas, Jacob and Rohrbach, Marcus and Darrell, Trevor and Saenko, Kate},
  journal={arXiv preprint arXiv:1704.05526},
  year={2017}
}

@inproceedings{eiter2009answer,
  title={Answer set programming: A primer},
  author={Eiter, Thomas and Ianni, Giovambattista and Krennwallner, Thomas},
  booktitle={Reasoning Web. Semantic Technologies for Information Systems, 2009, Brixen-Bressanone. \textbf{Proceedings}...},
  pages={40--110},
  year={2009},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg"}
}

@inproceedings{lifschitz2008answer,
  title={What Is Answer Set Programming?.},
  author={Lifschitz, Vladimir},
  booktitle={NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, 2008, Chicago. \textbf{Proceedings}...},
  volume={8},
  series = {AAAI'08},
  number={2008},
  pages={1594-1597},
  year={2008},
  publisher = {AAAI Press}
}


@inproceedings{gelfond1988stable,
  title={The stable model semantics for logic programming.},
  author={Gelfond, Michael and Lifschitz, Vladimir},
  booktitle={LOGIC PROGRAMMING, INTERNATIONAL CONFERENCE AND SYMPOSIUM, 1988, Londres. . \textbf{Proceedings}...},
  volume={2},
  pages={1070–1080},
  year={1988},
  publisher={MIT Press},
  address={Cambridge}
}

@book{Sutton-Barto2ed,
	location = {Cambridge, Mass.},
	title = {Reinforcement learning an introduction},
	url = {http://incompleteideas.net/book/bookdraft2018jan1.pdf},
	publisher = {{MIT}},
	author = {Sutton, Richard S and Barto, Andrew G},
	urldate = {2018-02-16},
	year = {2018},
          edition = {2}
}

@book{hastie2009overview,
  title={The Elements of Statistical Learning:},
  subtitle={Data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  pages={9--41},
  year={2009},
  publisher="Springer",
  address="New York"
}


@article{barlow1989unsupervised,
  title={Unsupervised learning},
  author={Barlow, Horace B},
  journal={Neural computation},
  volume={1},
  number={3},
  pages={295--311},
  year={1989},
  publisher={MIT Press}
}

@book{bellman2015applied,
  title={Applied dynamic programming},
  author={Bellman, Richard E and Dreyfus, Stuart E},
  year={2015},
  publisher={Princeton university press}
}

@book{cabalar2017Aula,
   title={Relational Representation and Reasoning},
   author={Cabalar, Pedro},
   year={2017},
   address={Corunna},
   publisher={Corunna University},
   url={http://www.dc.fi.udc.es/~cabalar/kr/index.html},
   note={Acesso em: 12 Jan 2019},
   series={Notas de aula, Chapter 3}
}

@Inbook{Hoffman2013,
  author="Hoffman, Karla L. and Padberg, Manfred and Rinaldi, Giovanni",
  title="Traveling Salesman Problem",
  bookTitle="GASS, Saul I.; FU, Michael C. \textbf{Encyclopedia of Operations Research and Management Science}. 2ed. Boston: Springer US, 2013",
  pages="1573--1578"
}

@article{gelfond2008answer,
  title={Answer sets},
  author={Gelfond, Michael},
  journal={Foundations of Artificial Intelligence},
  volume={3},
  pages={285--316},
  year={2008},
  publisher={Elsevier}
}

@article{LEONETTI2016103,
  title = "A synthesis of automated planning and reinforcement learning for efficient, robust decision-making",
  journal = "Artificial Intelligence",
  volume = "241",
  pages = "103 - 130",
  year = "2016",
  author = "Matteo Leonetti and Luca Iocchi and Peter Stone"
}

@InProceedings{bianchiHARL2004,
  author={Bianchi, Reinaldo AC
and Ribeiro, Carlos HC
and Costa, Anna HR},
editor="Bazzan, Ana L. C.
and Labidi, Sofiane",
title="Heuristically Accelerated Q-Learning: A New Approach to Speed Up Reinforcement Learning",
booktitle="Advances in Artificial Intelligence -- SBIA 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="245--254",
abstract="This work presents a new algorithm, called Heuristically Accelerated Q-Learning (HAQL), that allows the use of heuristics to speed up the well-known Reinforcement Learning algorithm Q--learning. A heuristic function                                                                           {\$}{\backslash}mathcal{\{}H{\}}{\$}                 that influences the choice of the actions characterizes the HAQL algorithm. The heuristic function is strongly associated with the policy: it indicates that an action must be taken instead of another. This work also proposes an automatic method for the extraction of the heuristic function                                                                           {\$}{\backslash}mathcal{\{}H{\}}{\$}                 from the learning process, called Heuristic from Exploration. Finally, experimental results shows that even a very simple heuristic results in a significant enhancement of performance of the reinforcement learning algorithm.",
isbn="978-3-540-28645-5"
}

@ARTICLE{morozsHARL2015,
author={N. Morozs and T. Clarke and D. Grace},
journal={IEEE Access},
title={Heuristically Accelerated Reinforcement Learning for Dynamic Secondary Spectrum Sharing},
year={2015},
volume={3},
pages={2771-2783}
}

@article{McCarthy1987,
  title={Generality in artificial intelligence},
  author={McCarthy, John},
  journal={Communications of the ACM},
  volume={30},
  number={12},
  pages={1030--1035},
  year={1987},
  publisher={ACM}
}

@Article{Ferreira2017,
author={Ferreira, Leonardo A and Bianchi, Reinaldo A. C. and Santos, Paulo E. and de Mantaras, Ramon Lopez},
title="Answer set programming for non-stationary Markov decision processes",
journal="Applied Intelligence",
year="2017",
month="Dec",
day="01",
volume="47",
number="4",
pages="993--1007",
issn="1573-7497",
doi="10.1007/s10489-017-0988-y",
url="https://doi.org/10.1007/s10489-017-0988-y"
}

@article{garcez2018towards,
  title={Towards Symbolic Reinforcement Learning with Common Sense},
  journal={arXiv preprint arXiv:1804.08597},
  year={2018},
  author   = "Artur S. d'Avila Garcez and
               Aimore Resende Riquetti Dutra and
               Eduardo Alonso",
  journal   = {CoRR},
  volume    = {abs/1804.08597},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.08597},
  note = {Acesso em: 20 Dez 2018}
}

@article{walkega2017non,
  title={Non-monotonic spatial reasoning with answer set programming modulo theories},
  author={Wa{\l}{\k{e}}ga, Przemys{\l}aw Andrzej and Schultz, Carl and Bhatt, Mehul},
  journal={Theory and Practice of Logic Programming},
  volume={17},
  number={2},
  pages={205--225},
  year={2017},
  publisher={Cambridge University}
}

@Article{Kern-Isberner2017,
author="Kern-Isberner, Gabriele
and Lukasiewicz, Thomas",
title="Many Facets of Reasoning Under Uncertainty, Inconsistency, Vagueness, and Preferences: A Brief Survey",
journal="KI - K{\"u}nstliche Intelligenz",
year="2017",
month="Mar",
day="01",
volume="31",
number="1",
pages="9--13",
abstract="In this paper, we give an introduction to reasoning under uncertainty, inconsistency, vagueness, and preferences in artificial intelligence (AI), including some historic notes and a brief survey to previous approaches.",
issn="1610-1987",
doi="10.1007/s13218-016-0480-6",
url="https://doi.org/10.1007/s13218-016-0480-6"
}

@article{yang2018peorl,
  title={PEORL: Integrating Symbolic Planning and Hierarchical Reinforcement Learning for Robust Decision-Making},
  author={Yang, Fangkai and Lyu, Daoming and Liu, Bo and Gustafson, Steven},
  url = {http://arxiv.org/abs/1804.07779},
  year={2018},
  note = {Acesso em: 20 Dez 2018},
  journal   = {CoRR},
  volume = {abs/1804.07779}
}


@inproceedings{celiberto2011using,
  title={Using cases as heuristics in reinforcement learning: a transfer learning application},
  author = {Celiberto,Jr., Luiz A. and Matsuura, Jackson P. and De Mantaras, Ramon Lopez and Bianchi, Reinaldo A. C.},
  booktitle={International Joint Conference on Artificial Intelligencee - IJCAI, 2011, Barcelona. \textbf{Proceedings}... },
  volume={22},
  number={1},
  pages = {1211--1217},
  year={2011},
  publisher = {AAAI Press},
  series = {IJCAI'11}
}


@inproceedings{martins2013heuristically,
  title={Heuristically-accelerated reinforcement learning: A comparative analysis of performance},
  author={Martins, Murilo Fernandes and Bianchi, Reinaldo AC},
  booktitle={TOWARDS AUTONOMOUS ROBOTIC SYSTEMS, 2014, Oxford. \textbf{Proceedings}...},
  pages={15--27},
  year={2014},
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
}


@article{morozs2015heuristically,
  title={Heuristically accelerated reinforcement learning for dynamic secondary spectrum sharing},
  author={Morozs, Nils and Clarke, Tim and Grace, David},
  journal={IEEE Access},
  volume={3},
  pages={2771--2783},
  year={2015},
  publisher={IEEE}
}

@article{zhang2017route,
  title={Route searching based on neural networks and heuristic reinforcement learning},
  author={Zhang, Fengyun and Duan, Shukai and Wang, Lidan},
  journal={Cognitive neurodynamics},
  volume={11},
  number={3},
  pages={245--258},
  year={2017},
  publisher={Springer}
}

@article{bianchi2017heuristically,
  title={Heuristically Accelerated Reinforcement Learning by Means of Case-Based Reasoning and Transfer Learning},
  author={Bianchi, Reinaldo AC and Santos, Paulo E and da Silva, Isaac J and Celiberto, Luiz A and de Mantaras, Ramon Lopez},
  journal={Journal of Intelligent \& Robotic Systems},
  pages={301--312},
  year={2018},
  publisher={Springer},
  volume = {91},
  issue = {2}
}

@article{Dylla2017,
 author = {Dylla, Frank and Lee, Jae Hee and Mossakowski, Till and Schneider, Thomas and Delden, Andr{\'e} Van and Ven, Jasper Van De and Wolter, Diedrich},
 title = {A Survey of Qualitative Spatial and Temporal Calculi: Algebraic and Computational Properties},
 journal = {ACM Comput. Surv.},
 issue_date = {April 2017},
 volume = {50},
 number = {1},
 month = apr,
 year = {2017},
 issn = {0360-0300},
 pages = {7:1--7:39},
 articleno = {7},
 numpages = {39},
 url = {http://doi.acm.org/10.1145/3038927},
 doi = {10.1145/3038927},
 acmid = {3038927},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Qualitative reasoning, knowledge representation, relation algebra},
} 

@inproceedings{topin2015portable,
  title={Portable Option Discovery for Automated Learning Transfer in Object-Oriented Markov Decision Processes.},
  author={Topin, Nicholay and Haltmeyer, Nicholas and Squire, Shawn and Winder, John and Marie desJardins and MacGlashan, James},
  booktitle={IJCAI},
  pages={3856--3864},
  year={2015}
}

@article{koga2015stochastic,
  title={Stochastic abstract policies: Generalizing knowledge to improve reinforcement learning},
  author={Koga, Marcelo L and Freire, Valdinei and Costa, Anna HR},
  journal={IEEE Transactions on Cybernetics},
  volume={45},
  number={1},
  pages={77--88},
  year={2015},
  publisher={IEEE}
}

@inproceedings{taylor2014accelerating,
  title={Accelerating learning in multi-objective systems through transfer learning.},
  author={Taylor, Adam and Dusparic, Ivana and L{\'o}pez, Edgar Galv{\'a}n and Clarke, Siobh{\'a}n and Cahill, Vinny},
  booktitle={IJCNN},
  pages={2298--2305},
  year={2014},
  organization={Citeseer}
}

@article{ferreira2017answer,
  title={Answer set programming for non-stationary Markov decision processes},
  author={Ferreira, Leonardo A and Bianchi, Reinaldo AC and Santos, Paulo E and de Mantaras, Ramon Lopez},
  journal={Applied Intelligence},
  volume={47},
  number={4},
  pages={993--1007},
  year={2017},
  publisher={Springer}
}

@article{bianchi2008accelerating,
  title={Accelerating autonomous learning by using heuristic selection of actions},
  author={Bianchi, Reinaldo AC and Ribeiro, Carlos HC and Costa, Anna HR},
  journal={Journal of Heuristics},
  volume={14},
  number={2},
  pages={135--168},
  year={2008},
  publisher={Springer}
}

@INPROCEEDINGS{ThiagoBRACIS2018,
author={Freitas dos Santos, Thiago and Santos, Paulo E and Ferreira, Leonardo A and Bianchi, Reinaldo AC and Cabalar, Pedro},
booktitle={BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS (BRACIS), 7., 2018, São Paulo. \textbf{Proceedings}...},
title={Solving a Spatial Puzzle Using Answer Set Programming Integrated with Markov Decision Process},
year={2018},
pages={528-533},
adress={São Paulo},
publisher={IEEE}
}


@article{JAIN2010651,
author="Jain, Anil K.",
title="Data Clustering: 50 Years Beyond K-means",
journal = "Pattern Recognition Letters",
year = "2010",
publisher = "Elsevier Science",
volume = "31",
number = "8",
pages = "651--666"
}

@inproceedings{lee2013action,
  title={Action Language BC: Preliminary Report.},
  author={Lee, Joohyung and Lifschitz, Vladimir and Yang, Fangkai},
  booktitle={INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, 2013, Beijing. \textbf{Proceedings}...},
  pages={983--989},
  year={2013},
  publisher={AAAI Press}
}

@inproceedings{felipe-ijcai2018-774,
  title     = {Autonomously Reusing Knowledge in Multiagent Reinforcement Learning},
  author    = {Leno Da Silva, Felipe and Taylor, Matthew E. and Costa, Anna HR},
  booktitle = {INTERNATIONAL JOINT CONFERENCE ON ARTIFICIAL INTELLIGENCE, {IJCAI-18}, 2018, Estocolmo. \textbf{Proceedings}...},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {5487--5493},
  year      = {2018},
  month     = {7},
}

@INPROCEEDINGS{felipe-8575598, 
author={Bonini, R and Leno Da Silva, F and Glatt, R and Spina, E and Costa, Anna HR}, 
bookTitle={BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS (BRACIS), 7., 2018, São Paulo. \textbf{Proceedings}...}, 
title={A Framework to Discover and Reuse Object-Oriented Options in Reinforcement Learning}, 
year={2018}, 
pages={109-114},
adress={São Paulo},
publisher={IEEE}
}

@Article{BET11,
  author    = {Gerhard Brewka and
               Thomas Eiter and
               Miros{\l}aw Truszczy{\'n}ski},
  title     = {Answer set programming at a glance},
  journal   = {Communications of the ACM},
  volume    = {54},
  number    = {12},
  year      = {2011},
  pages     = {92-103}
}

@InProceedings{paulo2006,
author={Cabalar, Pedro
and Santos, Paulo E},
title="Strings and Holes: An Exercise on Spatial Reasoning",
booktitle="Advances in Artificial Intelligence - IBERAMIA-SBIA, 2006, Ribeirão Preto. \textbf{Proceedings}...",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="419--429"
}

@book{paulofreire,
  title={Pedagogia da autonomia:},
  subtitle={saberes necess{\'a}rios {\`a} pr{\'a}tica docente},
  author={Freire, Paulo},
  publisher={Paz e Terra},
  pages={25},
  year={1996},
  address ={São Paulo},
}