@inproceedings{slideAula,
  title={Slide Aula - Integral Numérica.},
  author={Bianchi, Reinaldo},
  booktitle={FEI},
  year={2017}
}

@inproceedings{siteCodeBlocks,
  title={http://www.codeblocks.org/.},
  author={Blocks, Code},
  booktitle={Site Oficial Code Blocks},
  year={2017}
}