\documentclass[11pt]{article}
%\usepackage[•]{•} Comentario
\usepackage[utf8]{inputenc} %Permite que o PDF mostre os acentos.
\renewcommand{\baselinestretch}{1.0} %Distância entre as linhas
\usepackage{indentfirst} %Identa logo o primeiro paragráfo após uma seção, ou subseção, etc.
\setlength{\parskip}{1em} %Distância entre paragrafos
\setlength{\parindent}{2em} %Identação do paragrafo
\usepackage{algorithm}
\usepackage{times} %Usado para Desconstrutor
\usepackage{textcomp} %Usado para Desconstrutor

%Para incluir imagens:
\usepackage{graphicx}
\usepackage{caption}
\usepackage{refstyle}
\renewcommand{\figurename}{Figura.} %Colocando o label como Figura e não Figure.
\renewcommand{\listfigurename}{Lista de Figuras}
\newcommand{\source}[1]{\caption*{Fonte: {#1}} }
%\usepackage[capitalise]{cleveref}
%\graphicspath{ {images/} }
%\crefdefaultlabelformat{\textbf{#2#1#3}}
%\crefname{figure}{\textbf{Fig.}}{\textbf{Figures}} 

\begin{document}
%Página de Título - Primeira Página
\title
{
	Technical Report - oASP(MDP) with Fisherman's Folly\\~\\	
}
\date{} %tem que colocar antes do maketitle se quiser remover a data.
\maketitle

\vspace*{\fill}
\author{\textbf{Thiago Freitas}}

\thispagestyle{empty} %remove numeração da página.
\newpage
\listoffigures

\newpage
\section{Introduction}
\subsection{Motivation}
This work is a technical report that details the work on adapting the oASP(MDP) algorithm [1] to a puzzle domain, more specifically, the Fisherman's Folly puzzle, shown in figure \ref{fig:FishermansFolly}. The oASP(MDP) algorithm was initially tested on different domains, such as the Grid World domain [1].\par 

\begin{figure}
\captionsetup{format=hang}
\caption{Fisherman's Folly Puzzle.}
\includegraphics[width=0.5\textwidth]{fishermansFolly.png}
\label{fig:FishermansFolly}
\end{figure}

\subsection{Goal}
The goal of this work is to adapt the oASP(MDP) algorithm to the Fisherman's Folly puzzle domain, in order to obtain a series of step to solve this puzzle.
In this first report, the domain is being reduced and considered with a series of restrictions (in relation to the environment).

\subsection{Methodology}
To implement this algorithm was used the Python programming language (definition of the environment and agent part) and the ASP declarative language (logic part), with CLINGO. In order to be able to implement utilizing this combination of tools, this work uses the Ubuntu Operating System. 

\newpage
\section{Theory}
The idea behind the oASP(MDP) algorithm is to combine Reinforcement Learning (RL) and Logic Programming to obtain a sequence of steps to solve a planning problem. 
In order to do this, the algorithm allows the update of previously obtained policies, learned by means of RL, through the decrease in the number of states that are taken into consideration by the RL part of the algorithm. This decrease, in the number of states, is achieved by the ASP part, since it's used to provide knowledge and reasoning about states of a MDP.\par
Heuristics are also studied, in order to initially develop this solver, since the idea is to, incrementally, take restrictions off.

\newpage
\section{Proposal}
The biggest challenge when building this solver is to describe the world and its limitation, since it's not possible just explore the world without any previous knowledge (there is no physical agent that could do this exploration yet). Because of that, this work deals with heuristics.\par
These heuristics are responsible for providing the actions and restrictions that are allowed on the ENVIRONMENT, the AGENT (ASP) doesn't know about these restrictions. The diagram in figure \ref{fig:interaction} shows how this relationship works.\par

\begin{figure}
\captionsetup{format=hang}
\caption{How the parts of the system interact with each other.}
\includegraphics[width=1.0\textwidth]{interaction.png}
\label{fig:interaction}
\end{figure}
 
A list of actions, and the restrictions associated with it, is shown bellow:

\begin{itemize}
	\item \textbf{Take POST from the RING }
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item POST must be crossing the RING.
				\end{itemize}
			\item Effects:
				\begin{itemize}
					\item The STRING is going to cross the RING.
				\end{itemize}
		\end{itemize}
		
	\item \textbf{Cross POST through RING}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item POST can't be crossing the RING.
					\item There is only one face of the object that is considered.
				\end{itemize}
			\item Effects:
		\end{itemize}
		
	\item \textbf{Cross DISK through POST}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item The creation of KNOTS aren't allowed.
					\item When the DISK crosses the POST in the inverse order, then the first actions is undone.
				\end{itemize}
			\item Effects:
				\begin{itemize}
					\item Another point of the STRING is crossing the POST.
				\end{itemize}
		\end{itemize}
		
	\item \textbf{Take DISK from POST}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item The DISK must be crossing the POST.
				\end{itemize}
			\item Effects:
		\end{itemize}
		
	\item \textbf{Cross SPHERE through RING}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item POST can't be crossing the RING.
					\item No SPHERE can already be crossing the RING.
				\end{itemize}
			\item Effects:
		\end{itemize}	
		
	\item \textbf{Take SPHERE from RING}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item POST can't be crossing the RING.
					\item A SPHERE is crossing the RING.
				\end{itemize}
			\item Effects:
				\begin{itemize}
					\item Undo the action of crossing the SPHERE through the RING.
				\end{itemize}
		\end{itemize}			
		
	\item \textbf{Cross STRING through RING}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item STRING only crosses the RING in one direction.
					\item The creation of knots aren't allowed.
				\end{itemize}
			\item Effects:
		\end{itemize}	
		
	\item \textbf{Take STRING from RING}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item POST can't be crossing the RING.
				\end{itemize}
			\item Effects:
				\begin{itemize}
					\item RING is free.
				\end{itemize}
		\end{itemize}	
		
	\item \textbf{Cross RING through POST}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item The POST must not be crossing the RING previously.
					\item The RING must not be crossing the POST previously.
				\end{itemize}
			\item Effects:
				\begin{itemize}
					\item The POST has an element crossing it.
				\end{itemize}
		\end{itemize}		
		
	\item \textbf{Take RING from POST}
		\begin{itemize}
			\item Pre-Condition:
				\begin{itemize}
					\item The RING must be crossing the POST previously.
				\end{itemize}
			\item Effects:
				\begin{itemize}
					\item Undo the operation of crossing the POST.
				\end{itemize}
		\end{itemize}	

\end{itemize}

\par

Some actions that can be performed on the environment were not taken into consideration in this mapping, since these actions don't make sense in this phase of the work, examples of these actions are: Cross SPHERE through the POST; The possibility of Knots; The consideration of crossing from different faces of the element.\par

One import thing to note is that the AGENT doesn't know about these restrictions, it only knows that have some actions that can perform and it's through the rewards (given by the ENVIRONMENT) that the AGENT knows how good or bad a certain action is and how it must update the ASP code for that STATE.

These actions and restrictions are part of the ENVIRONMENT. The ASP part (AGENT) is constructed and the code is generated, as the agent interacts with the environment. This code generation doesn't know about the restrictions of the ENVIRONMENT, the only knowledge that the AGENT has is about the set of actions that it can perform, not knowing what the restrictions associated with the actions are nor the outcome of the chosen action. The diagram in figure \ref{fig:aspCodeUpdate} shows how all the knowledge that the AGENT has.

\begin{figure}
\captionsetup{format=hang}
\caption{Knowledge of the AGENT.}
\includegraphics[width=1.0\textwidth]{aspCodeUpdate.png}
\label{fig:aspCodeUpdate}
\end{figure}

The code below is generated when the AGENT receives the response from the ENVIRONMENT about the reward that the action executed generated. So, if the reward, returned by the ENVIRONMENT, was one that leads to an impossible state, the ACTION is added to the the list of RESTRICTED ACTIONS for that particular state that the AGENT was.

\begin{itemize}
	\item \textbf{A future STATE if ACTION is performed }
		\begin{itemize}
			\item 1{ s(4P1P5P1P3N-3P3P) }1 :- a(1).
			\item 1{ s(4P1P5P1P-3P3N) }1 :- a(4).
		\end{itemize}
	
	\item \textbf{An ACTION that is restricted for the STATE}
		\begin{itemize}
			\item :- a(5).
		\end{itemize}
\end{itemize}

			
Each state has two .LP files (files that are executed by CLINGO), one that represents a future STATE given an ACTION and the other with actions that aren't allowed, restricted actions. These were discovered by the AGENT while interacting with the environment and receiving rewards. The rewards are used as a parameter of a good action and a restricted action in a determined state.  
\par

Also to facilitate this initial approach, the initial configuration of the puzzle is not taken into consideration, meaning that the POST being crossed by the STRING and the STRING being attached to the DISKS and SPHERES are not described in the environment.\par

Another adaptation is the GOAL state, this state is described directly to the environment, but only one GOAL state is described, and since there are different possible representations for the GOAL state, this initial solver doesn't consider all possible solutions for the puzzle.

The final output of the solver is the Q-Table, a table that contains the states  and rewards by action when in one particular state. It's shown in figure ref{fig:qTable}.

\begin{figure}
\captionsetup{format=hang}
\caption{Q-Table.}
\includegraphics[width=1.0\textwidth]{qTable.png}
\label{fig:qTable}
\end{figure}

\newpage
\section{Results}
Initial results suggests that the algorithm used in this work can be useful in finding solutions for this kind of domain, even with such restrictions as  applied in this version. The ASP part helps save execution time, since it records actions, states and future states in order to accelerate finding the answer. \par


\newpage
\section{Conclusion}
With this preview solver and with these domain restrictions, it's fair to assume that there are still a lot of work to be done, in order to develop a better solver, with less human intervention. But for this initial effort, the researcher thinks its a good step forward, since it's now possible to have a better understand of the algorithm and also the complexity of the domain treated here.
\par

It's also part of the researcher's plan to compare RL algorithms alone, without the ASP part, in order to see what the differences are.


\newpage
\section{Reference}
\begin{enumerate}
\item L. A.\ Ferreira, R. A.\ Bianchi, P. E.\ Santos and R. L.\ de Mantaras, ``Answer set programming for non-stationary Markov decision processes'', {\em Applied Intelligence}, Springer US, vol.~{\bf 47}, July 2017, pp.~1-15.
\end{enumerate} 


\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\end{document}